{
	"manifest_version": 3,
	"name": "Image to Text Extension",
	"version": "1.0",
	"description": "Add OCR Image to Text to ChatGPT",
	"action": {
		"default_popup": "popup.html",
		"default_icon": "icon.png"
	},
	"permissions": ["scripting","activeTab"],
	"icons": {
		"16": "images/icon-16.png",
		"32": "images/icon-32.png",
		"48": "images/icon-48.png",
		"128": "images/icon-128.png"
	},
	"background": {
		"service_worker": "background.js"
	},
	"web_accessible_resources": [
		{
			"resources": [
				"js/worker.min.js",
				"js/tessearct-core.wasm.js",
				"js/tesseract.min.js",
				"traineddata/*.traineddata.gz"
			],
			"matches": ["https://chat.openai.com/*"],
			"extension_ids": ["*"],
			"use_dynamic_url": true
		},
		{
			"resources": ["scripts/tesseractLoader.js", "scripts/messageListener.js", "scripts/tesseract.min.js"],
			"matches": ["<all_urls>"],
			"use_dynamic_url": true
		}
	],
	"content_security_policy": {
		"extension_pages": "script-src 'self'; object-src 'self';"
	},
	"content_scripts": [
		{
			"js": ["scripts/content.js", "scripts/tesseractLoader.js", "scripts/messageListener.js", "scripts/tesseract.min.js"],
			"matches": ["https://chat.openai.com/*"]
		}
	]
}
